
<center>
	<!-- <table border=0 bgcolor=#FFFFC2 cellpadding=15><tr> -->
	<table border=0 cellpadding=15><tr>
	<td><a href="WebAsrEnglish.html">English</a></td>
	<td><a href="WebAsrFrench.html">French</a></td>
	<td><a href="WebAsrGerman.html">German</a></td>
	<td><a href="WebAsrIndonesian.html">Indonesian</a></td>
	<td><a href="WebAsrItalian.html">Italian</a></td>
</tr><tr>
	<td><a href="WebAsrJapanese.html">Japanese</a></td>
	<td><a href="WebAsrMandarin.html">Mandarin</a></td>
	<td><a href="WebAsrPortuguese.html">Portuguese</a></td>
	<td><a href="WebAsrRussian.html">Russian</a></td>
	<td><a href="WebAsrSpanish.html">Spanish</a></td>
</tr></table></center>
